{
  "manifest_version": 3,
  "name": "ChatGPT Thread Saver",
  "version": "1.0",
  "description": "Добавляет кнопку Save as Thread в чат ChatGPT и сохраняет треды.",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["chatTreeDB.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
